events {}

http {
  include /etc/nginx/sites-enabled/*;
  root /dist;

  types {
    text/javascript js;
    text/css css;
    image/x-icon ico;
    text/html html;
    application/json json;
    image/png png;
    image/svg+xml svg;
  }

  server {
    location / {
      index index.html;
    }

    location /api {
     proxy_pass http://backend:3000;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
    }

    location /health {
        return 200 "OK";
    }
  }
}
